안녕하세요, 김효진입니다.

개발 시 필요한 서버 목록 및 확인된 인터페이스 정의서 먼저 전달 드립니다.

      < 개발서버 목록 > 
1.	테스트 통신 서버 (10.72.14.206) : 신규 서버 대체용 임시 서버
2.	개발 통신 서버 (10.72.14.203)    : 배포/통신/배치 개발 서버 

< DB > 
1.	점포DB
	신규 인스턴스 생성 예정

     < 택배 인터페이스 >
1.	착한택배 서비스
1)	파일 명 : 착한택배 POS 인터페이스 정의서v1.5.xlsx
2)	대상 전문유형 
-	주문 조회 
-	송장출력 이력 등록

2.	사전에약 택배 서비스
1)	API 데몬을 통해 프로시저 조회 수행
2)	대상 프로시저 : ST_ADM. SP_IF_PS_SV0565_I
3)	전문정의서가 없어 프로시저 및 샘플 전문 전달 드립니다.

3.	택배 현장 접수 
1)	파일 명 : 코리아세븐_택배접수내역_전문정의서_v1.2.xlsx
2)	대상 전문유형
-   K7 수신-주문DATA  : 택배 예약 데이터 수신
3)  현장접수의 경우, 추후 업무 요건 확정 후 확인 필요할 것 같습니다. 우선 LGL로부터 접수 데이터 수신 시 사용하는 있는 전문 참고용으로 전달 드립니다.


본부시스템의 관리자 페이지 개발 관련해서는
설치 파일 용량 문제로 NAS 설정 후 차주 중 개발 환경 셋팅에 필요한 파일을 전달 드릴 예정입니다.

