# self test
test.loopback=false

server.forward-headers-strategy=NATIVE
server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true

server.port=20470
server.tomcat.accept-count=50
server.tomcat.max-connections=300
server.tomcat.threads.max=300
server.connection-timeout=10000

spring.datasource.kns.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.kns.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@10.72.11.185:11521/KNSSP
spring.datasource.kns.hikari.username=KNSS_APP
spring.datasource.kns.hikari.password=ENC(KLk4QF3jKQ2HbkJv6EqqdXn3Y2YY4m/0)
spring.datasource.kns.hikari.maximum-pool-size=200
spring.datasource.kns.hikari.minimum-idle=10
spring.datasource.kns.hikari.connection-timeout=30000
spring.datasource.kns.hikari.idle-timeout=30000
spring.datasource.kns.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.kns.hikari.register-mbeans=false

jasypt.encryptor.password=jasyptPass
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.property.prefix=ENC(
jasypt.encryptor.property.suffix=)

#logging.level.root=WARN
logging.level.com.zaxxer.hikari=info
logging.level.com.zaxxer.hikari.HikariConfig=info
logging.config=classpath:logback.xml

# XML location
mybatis.mapper-locations=classpath:mapper/pos/*.xml

# pos URL(POS --> korea7)
url.pos_orderInfo		= /pos/order/info
url.pos_orderList	 	= /pos/order/list
url.pos_orderReceipt	= /pos/order/receipt
url.pos_orderPickup		= /pos/order/pickup
url.pos_orderCancel		= /pos/order/cancel
url.pos_orderStatus		= /pos/order/status
url.pos_parcelList		= /pos/parcel/list
url.pos_parcelDetail	= /pos/parcel/detail
url.pos_parcelReceipt	= /pos/parcel/receipt
url.pos_printHis		= /pos/print
url.pos_orderStatUpdate	= /pos/order/statUpdate

# pos URL(korea7 --> Nice)
# Test server url
#url.relay.server = http://203.234.227.13:39017

# Real server url
url.relay.server = http://203.234.227.6:39017

# Order Status url
url.relay.orderStatUpdate = /relay/order/statUpdate

# CloseableHttpClient Max Connectionpool Size
http.closeable-http-client.maximum-pool-size=200

http.relay.send_charset = UTF-8
#http.relay.userAgent = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Safari/537.36
