# self test
test.loopback=false

server.forward-headers-strategy=NATIVE
server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true

# set port
server.port=20472

# set ssl
#server.ssl.enabled=true
#server.ssl.key-store=classpath:parcelNiceKey.p12
#server.ssl.key-store-password=ENC(kI2YFWJFZTukAXSkGbtruNYKh/QWAvYy)
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=parcelNiceKey

# set tomcat
server.tomcat.accept-count=50
server.tomcat.max-connections=300
server.tomcat.threads.max=300
server.connection-timeout=10000

spring.datasource.kns.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.kns.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@10.72.11.185:11521/KNSSP
spring.datasource.kns.hikari.username=KNSS_APP
spring.datasource.kns.hikari.password=ENC(KLk4QF3jKQ2HbkJv6EqqdXn3Y2YY4m/0)
spring.datasource.kns.hikari.maximum-pool-size=200
spring.datasource.kns.hikari.minimum-idle=10
spring.datasource.kns.hikari.connection-timeout=30000
spring.datasource.kns.hikari.idle-timeout=30000
spring.datasource.kns.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.kns.hikari.register-mbeans=false

jasypt.encryptor.password=jasyptPass
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.property.prefix=ENC(
jasypt.encryptor.property.suffix=)

#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.com.zaxxer.hikari=info
logging.level.com.zaxxer.hikari.HikariConfig=info
logging.config=classpath:logback.xml

# XML location
mybatis.mapper-locations=classpath:mapper/nice/*.xml

# nice URL(NICE --> korea7)
url.relayOrder       = /relay/order
url.relayOrderCancel = /relay/order/cancel
url.relayPrint       = /relay/print

url.relayMstFareAmt  = /relay/mst/fareamt
url.relayMstOpStr    = /relay/mst/opstr
url.relayMstStrShp   = /relay/mst/strshp
url.relayMstHubShp   = /relay/mst/hubshp

# pos URL(korea7 --> Nice)
# Test server url
#url.relay.server = http://203.234.227.13:39017

# Real server url
url.relay.server = http://203.234.227.6:39017
